OTTER_MAINTENANCE=false
OTTER_LOG_LEVEL=debug
OTTER_CONSOLE_LOG=true

OTTER_SERVER_ENABLED=true
OTTER_SERVER_BIND_ADDR=:2202

OTTER_REPLICA_ENABLED=false
OTTER_REPLICA_BIND_ADDR=:2204

OTTER_WEB_ENABLED=true
OTTER_WEB_MODE=debug
OTTER_WEB_BIND_ADDR=:2208
OTTER_WEB_ORIGIN=http://localhost:2208